# Parameters used to generate this project with aem-project-archetype

groupId=com.sankham.aem.guides
artifactId=aem-guides-sankham
version=0.0.1-SNAPSHOT
package=com.sankham.aem.guides.site
appId=sankham
appTitle=Sankham Martech
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
